# GitHub Pages Compatible Configuration
# For heisencoder blog

# Site settings
title: Heisencoder
subtitle: "Technical insights on software development, cryptography, and security"
email: # No email - contact via GitHub
description: >-
  A technical blog covering software development, cryptography, security,
  and programming languages. Migrated from Blogger (circa 2008-2012).
url: "https://heisencoder.github.io"
baseurl: "/blog"
repository: "heisencoder/blog"

# Author
author:
  name: "Matthew V Ball"
  avatar: # Add path to avatar image if desired
  bio: "Software engineer focused on security, cryptography, and developer tools"
  location: # Optional
  links:
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/heisencoder"

# Build settings
markdown: kramdown
remote_theme: mmistakes/minimal-mistakes@4.26.2
minimal_mistakes_skin: "default"

# IMPORTANT: GitHub Pages only allows these plugins
# https://pages.github.com/versions/
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-include-cache
  - jekyll-paginate
  - jekyll-gist

# GitHub Pages requires this
github: [metadata]

# Site navigation
include:
  - _pages

# Pagination
paginate: 10
paginate_path: /page:num/

# Archives
category_archive:
  type: liquid
  path: /categories/
tag_archive:
  type: liquid
  path: /tags/

# Permalinks
permalink: /:year/:month/:day/:title/

# Reading Files
include:
  - .htaccess
  - _pages
exclude:
  - "*.sublime-project"
  - "*.sublime-workspace"
  - vendor
  - .asset-cache
  - .bundle
  - .jekyll-assets-cache
  - .sass-cache
  - assets/js/plugins
  - assets/js/_main.js
  - assets/js/vendor
  - Capfile
  - CHANGELOG
  - config
  - Gemfile
  - Gemfile.lock
  - Gruntfile.js
  - gulpfile.js
  - LICENSE
  - log
  - node_modules
  - package.json
  - package-lock.json
  - Rakefile
  - README
  - README.md
  - tmp

keep_files:
  - .git

# Conversion
highlighter: rouge
lsi: false
excerpt_separator: "\n\n"
incremental: false

# Markdown Processing
kramdown:
  input: GFM
  hard_wrap: false
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  smart_quotes: lsquo,rsquo,ldquo,rdquo
  enable_coderay: false
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    block:
      line_numbers: true

# Sass/SCSS
sass:
  sass_dir: _sass
  style: compressed

# Outputting
timezone: America/Denver

# Defaults
defaults:
  # _posts
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      comments: false  # Set to false initially, change after Giscus setup
      share: true
      related: true
      show_date: true
  # _pages
  - scope:
      path: "_pages"
      type: pages
    values:
      layout: single
      author_profile: true

# Comments - Giscus (GitHub Discussions)
# Uncomment and configure after enabling Discussions
# comments:
#   provider: "giscus"
#   giscus:
#     repo: "heisencoder/blog"
#     repo_id: "REPLACE_WITH_YOUR_REPO_ID"
#     category: "Blog Comments"
#     category_id: "REPLACE_WITH_YOUR_CATEGORY_ID"
#     discussion_term: "pathname"
#     reactions_enabled: 1
#     theme: "light"

# SEO
social:
  type: Person
  name: Matthew V Ball
  links:
    - "https://github.com/heisencoder"

# Analytics (optional)
# Uncomment and configure if you want analytics
# analytics:
#   provider: "google-gtag"
#   google:
#     tracking_id: "G-XXXXXXXXXX"
